<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_gravity="top" />


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            app:layout_widthPercent="50%"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_art_block">

            <include layout="@layout/include_album_art"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            app:layout_widthPercent="50%"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@+id/album_art_block"
            android:layout_toRightOf="@+id/album_art_block">

            <include layout="@layout/include_now_playing_playback_container"/>


        </LinearLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/queue"
        android:id="@+id/queue"
        app:fabSize="normal"
        app:elevation="3dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchor="@+id/album_art_pager"
        app:layout_anchorGravity="bottom|right" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
